[Settings]
# 页面服务Host地址，影响RTMP推流地址生成；默认值: localhost | Page service Host address, affecting the generation of RTMP push address; Default value: localhost
app_host = http://192.168.2.16
# 页面服务端口，用于控制页面服务的端口号; 默认值: 8000 | Page service port, used to control the port number of the page service; Default value: 8000
app_port = 8001
# 模板文件路径， 默认值: config/demo.txt | Template file path, Default value: config/demo.txt
source_file = config/minn.txt
